#
#Tue May 16 16:15:55 JST 2017
DUCRB.description=
DUCRB.name=DUCRB
DUCRB.pdps=
Sample.description=Sample configuration for ducrb api \n
Sample.name=Sample
Sample.pdps=
configurable-csv-and-hyper.description=A group whose policies serve both configurable-csv and configurable-csv-hyper requests but not others.
configurable-csv-and-hyper.name=configurable-csv-and-hyper
configurable-csv-and-hyper.pdps=
configurable-csv.description=A group whose policies only serve configurable-csv requests.
configurable-csv.name=configurable-csv
configurable-csv.pdps=
default.description=The default group where new PDP's are put.
default.name=default
default.pdps=http\://localhost\:8080/pdp/
http\://localhost\:8080/pdp/.description=Registered on first startup
http\://localhost\:8080/pdp/.name=http\://localhost\:8080/pdp/
xacml.pap.groups=default,DUCRB,Sample,configurable-csv-and-hyper,configurable-csv
xacml.pap.groups.default=default
