#
#Thu May 18 22:52:03 JST 2017
SQL-World-Languages-v1.xml.file=/Users/AkiraFujiu/Lab/Program/XACML/XACML-PDP-REST/config/SQL-World-Languages-v1.xml
LDAP-Seven-Seas-v1.xml.name=LDAP-Seven-Seas-v1.xml
CSV-Baseball-Hall-Of-Fame-v1.xml.url=http\://localhost\:9090/pap/?id\=CSV-Baseball-Hall-Of-Fame-v1.xml
SQL-World-Languages-v1.xml.url=http\://localhost\:9090/pap/?id\=SQL-World-Languages-v1.xml
xacml.referencedPolicies=
LDAP-Seven-Seas-v1.xml.file=/Users/AkiraFujiu/Lab/Program/XACML/XACML-PDP-REST/config/LDAP-Seven-Seas-v1.xml
AnnotationPolicy.v1.xml.url=http\://localhost\:9090/pap/?id\=AnnotationPolicy.v1.xml
CSV-Legal-Age-Marriage-v1.xml.name=CSV-Legal-Age-Marriage-v1.xml
AnnotationPolicy.v1.xml.name=AnnotationPolicy.v1.xml
CSV-Legal-Age-Marriage-v1.xml.file=/Users/AkiraFujiu/Lab/Program/XACML/XACML-PDP-REST/config/CSV-Legal-Age-Marriage-v1.xml
LDAP-Seven-Seas-v1.xml.url=http\://localhost\:9090/pap/?id\=LDAP-Seven-Seas-v1.xml
AnnotationPolicy.v1.xml.file=/Users/AkiraFujiu/Lab/Program/XACML/XACML-PDP-REST/config/AnnotationPolicy.v1.xml
CSV-Legal-Age-Marriage-v1.xml.url=http\://localhost\:9090/pap/?id\=CSV-Legal-Age-Marriage-v1.xml
CSV-Baseball-Hall-Of-Fame-v1.xml.name=CSV-Baseball-Hall-Of-Fame-v1.xml
CSV-Baseball-Hall-Of-Fame-v1.xml.file=/Users/AkiraFujiu/Lab/Program/XACML/XACML-PDP-REST/config/CSV-Baseball-Hall-Of-Fame-v1.xml
SQL-World-Languages-v1.xml.name=SQL-World-Languages-v1.xml
xacml.rootPolicies=CSV-Legal-Age-Marriage-v1.xml,LDAP-Seven-Seas-v1.xml,AnnotationPolicy.v1.xml,SQL-World-Languages-v1.xml,CSV-Baseball-Hall-Of-Fame-v1.xml
