#
#Thu May 18 22:52:03 JST 2017
hyper1.resolver.age_consent.field.wofemale.category=com\:att\:research\:xacml\:test\:csv\:category\:country
ldap1.name=LDAP PIP
ldap1.resolver.dn.filter.parameters.uid.datatype=http\://www.w3.org/2001/XMLSchema\#string
csv1.resolver.data.field.deathmonth.id=com\:att\:research\:xacml\:test\:csv\:subject\:deathmonth
csv2.resolver.data.fields=appearance
hyper1.definition=country VARCHAR(80) PRIMARY KEY, wofemale INT, womale INT, wfemale INT, wmale INT, year INT, source VARCHAR(20)
sql1.resolver.langer.classname=com.att.research.xacml.std.pip.engines.jdbc.ConfigurableJDBCResolver
ldap1.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap1.resolver.ship.filter.view.cn.datatype=http\://www.w3.org/2001/XMLSchema\#string
sql1.name=World
ldap1.resolver.dn.filter.parameters.uid.id=urn\:oasis\:names\:tc\:xacml\:1.0\:subject\:subject-id
csv2.maxsize=500000
csv2.resolver.data.parameter.playerid.column=3
csv1.resolver.data.field.firstname.category=urn\:oasis\:names\:tc\:xacml\:1.0\:subject-category\:access-subject
csv1.resolver.data.parameter.playerid.category=urn\:oasis\:names\:tc\:xacml\:1.0\:subject-category\:access-subject
csv2.resolver.data.field.appearance.category=urn\:oasis\:names\:tc\:xacml\:1.0\:subject-category\:access-subject
ldap1.resolver.ship.filter.parameters.dn.category=urn\:oasis\:names\:tc\:xacml\:3.0\:attribute-category\:resource
hyper1.resolver.age_consent.description=This returns all the age's for consent or no consent for a country.
sql1.resolver.langer.field.language.category=urn\:oasis\:names\:tc\:xacml\:3.0\:attribute-category\:resource
csv1.resolver.data.field.finalgame.datatype=http\://www.w3.org/2001/XMLSchema\#date
csv1.resolver.data.field.debut.category=urn\:oasis\:names\:tc\:xacml\:1.0\:subject-category\:access-subject
hyper1.resolver.age_consent.field.wfemale.category=com\:att\:research\:xacml\:test\:csv\:category\:country
ldap1.resolver.ship.filter.parameters=dn
csv2.resolver.data.classname=com.att.research.xacml.std.pip.engines.csv.ConfigurableCSVResolver
csv1.resolver.data.field.debut.column=25
hyper1.jdbc.conn.user=sa
csv1.resolver.data.fields=firstname,lastname,deathyear,deathmonth,deathday,debut,finalgame
ldap1.resolver.ship.base=o\=sevenseas
sql1.jdbc.conn.user=sa
csv1.resolver.data.field.firstname.column=16
sql1.description=World Database from MySQL website. Copyright Statistics Finland, http\://www.stat.fi/worldinfigures.
csv1.resolver.data.field.deathday.category=urn\:oasis\:names\:tc\:xacml\:1.0\:subject-category\:access-subject
csv2.resolver.data.parameter.playerid.datatype=http\://www.w3.org/2001/XMLSchema\#string
csv1.resolver.data.field.lastname.column=17
sql1.resolver.langer.description=This returns the language for a city.
ldap1.resolver.dn.filter.view.dn.datatype=http\://www.w3.org/2001/XMLSchema\#string
sql1.classname=com.att.research.xacml.std.pip.engines.jdbc.JDBCEngine
ldap1.resolver.ship.base.parameters=
ldap1.resolver.ship.filter.parameters.dn.issuer=com\:att\:research\:xacml\:test\:ldap
csv1.resolver.data.field.lastname.id=com\:att\:research\:xacml\:test\:csv\:subject\:lastname
csv1.name=Master
ldap1.resolver.ship.name=Ship Resolver
csv1.resolver.data.field.lastname.category=urn\:oasis\:names\:tc\:xacml\:1.0\:subject-category\:access-subject
sql1.resolver.langer.select=SELECT language FROM city INNER JOIN countrylanguage ON city.countrycode \= countrylanguage.countrycode WHERE name\=?
hyper1.resolver.age_consent.parameter.country.id=com\:att\:research\:xacml\:test\:csv\:country\:name
csv1.resolver.data.field.deathmonth.category=urn\:oasis\:names\:tc\:xacml\:1.0\:subject-category\:access-subject
csv1.resolver.data.field.finalgame.id=com\:att\:research\:xacml\:test\:csv\:subject\:finalgame
csv1.description=Sean Lahman Basebase stats - Player names, DOB, and biographical info
csv1.resolver.data.field.deathyear.datatype=http\://www.w3.org/2001/XMLSchema\#integer
hyper1.resolver.age_consent.select=SELECT wofemale,womale,wfemale,wmale FROM marriage WHERE country\=?
ldap1.description=The LDAP containing the seven seas sample LDIF data.
hyper1.resolver.age_consent.field.wmale.category=com\:att\:research\:xacml\:test\:csv\:category\:country
csv1.resolver.data.field.finalgame.column=26
hyper1.resolver.age_consent.field.wfemale.issuer=com\:att\:research\:xacml\:test\:csv
csv1.resolver.data.parameters=playerid
hyper1.resolver.age_consent.field.womale.id=com\:att\:research\:xacml\:test\:csv\:country\:no-consent\:male
hyper1.resolver.age_consent.field.wofemale.datatype=http\://www.w3.org/2001/XMLSchema\#integer
hyper1.resolver.age_consent.field.wmale.issuer=com\:att\:research\:xacml\:test\:csv
sql1.resolver.langer.parameter.name.category=urn\:oasis\:names\:tc\:xacml\:3.0\:attribute-category\:resource
ldap1.resolvers=dn,ship
ldap1.resolver.ship.filter=uniquemember\=${dn}
hyper1.name=World Marriage Age Limits
csv1.resolver.data.name=Player Resolver
ldap1.resolver.ship.filter.view=cn
csv1.resolver.data.field.firstname.datatype=http\://www.w3.org/2001/XMLSchema\#string
sql1.jdbc.driver=org.postgresql.Driver
hyper1.resolvers=age_consent
csv2.resolver.data.field.appearance.issuer=com\:att\:research\:xacml\:test\:csv
ldap1.resolver.ship.filter.parameters.dn.datatype=http\://www.w3.org/2001/XMLSchema\#string
csv2.resolver.data.field.appearance.datatype=http\://www.w3.org/2001/XMLSchema\#integer
sql1.resolver.langer.field.language.datatype=http\://www.w3.org/2001/XMLSchema\#string
csv1.resolver.data.field.debut.datatype=http\://www.w3.org/2001/XMLSchema\#date
hyper1.resolver.age_consent.field.wfemale.datatype=http\://www.w3.org/2001/XMLSchema\#integer
csv1.resolver.data.field.deathmonth.column=11
csv2.name=Appearances
hyper1.resolver.age_consent.field.wofemale.issuer=com\:att\:research\:xacml\:test\:csv
csv1.resolver.data.parameter.playerid.datatype=http\://www.w3.org/2001/XMLSchema\#string
csv1.resolvers=data
csv2.resolvers=data
ldap1.resolver.dn.filter.parameters=uid
csv1.skip=0
csv1.resolver.data.description=This resolver finds player information in the Master table.
hyper1.target=marriage
csv1.resolver.data.field.deathyear.column=10
sql1.issuer=com\:att\:research\:xacml\:test\:sql
ldap1.scope=subtree
hyper1.resolver.age_consent.name=Ages
csv1.resolver.data.field.deathday.datatype=http\://www.w3.org/2001/XMLSchema\#integer
hyper1.resolver.age_consent.field.wofemale.id=com\:att\:research\:xacml\:test\:csv\:country\:no-consent\:female
hyper1.source=../XACML-TEST/testsets/pip/configurable-csv-hyper/marriage.csv
hyper1.resolver.age_consent.field.womale.category=com\:att\:research\:xacml\:test\:csv\:category\:country
csv2.resolver.data.name=Appearance Resolver
ldap1.resolver.dn.filter.parameters.uid.category=urn\:oasis\:names\:tc\:xacml\:1.0\:subject-category\:access-subject
ldap1.resolver.dn.classname=com.att.research.xacml.std.pip.engines.ldap.ConfigurableLDAPResolver
hyper1.resolver.age_consent.parameter.country.category=com\:att\:research\:xacml\:test\:csv\:category\:country
hyper1.description=Minimum age for female/male marriages with or without their parental consent.
sql1.resolver.langer.name=Language
csv2.description=Sean Lahman Basebase stats - Player appearances for a team in a given year.
csv1.resolver.data.field.lastname.datatype=http\://www.w3.org/2001/XMLSchema\#string
csv1.source=../XACML-TEST/testsets/pip/configurable-csv/adminDB/Master.txt
ldap1.resolver.ship.filter.view.cn.category=urn\:oasis\:names\:tc\:xacml\:3.0\:attribute-category\:resource
csv1.resolver.data.field.deathmonth.datatype=http\://www.w3.org/2001/XMLSchema\#integer
hyper1.resolver.age_consent.field.womale.issuer=com\:att\:research\:xacml\:test\:csv
ldap1.resolver.ship.description=This resolves a subject's dn to a ship.
sql1.jdbc.conn.password=
hyper1.resolver.age_consent.field.wmale.id=com\:att\:research\:xacml\:test\:csv\:country\:consent\:male
hyper1.resolver.age_consent.fields=wofemale,womale,wfemale,wmale
csv1.resolver.data.parameter.playerid.column=1
csv2.resolver.data.parameter.playerid.id=urn\:oasis\:names\:tc\:xacml\:1.0\:subject\:subject-id
ldap1.resolver.ship.filter.view.cn.id=com\:att\:research\:xacml\:test\:ldap\:subject\:ship
csv1.resolver.data.field.deathyear.id=com\:att\:research\:xacml\:test\:csv\:subject\:deathyear
sql1.resolver.langer.fields=language
csv2.resolver.data.parameters=playerid
csv1.resolver.data.field.deathday.column=12
csv1.resolver.data.field.debut.id=com\:att\:research\:xacml\:test\:csv\:subject\:debut
csv2.resolver.data.field.appearance.id=com\:att\:research\:xacml\:test\:csv\:subject\:appearance
sql1.resolver.langer.parameter.name.datatype=http\://www.w3.org/2001/XMLSchema\#string
hyper1.jdbc.url=jdbc\:hsqldb\:mem\:xacml
hyper1.resolver.age_consent.classname=com.att.research.xacml.std.pip.engines.jdbc.ConfigurableJDBCResolver
csv1.maxsize=500000
hyper1.resolver.age_consent.field.wfemale.id=com\:att\:research\:xacml\:test\:csv\:country\:consent\:female
csv1.issuer=com\:att\:research\:xacml\:test\:csv
ldap1.resolver.dn.base=o\=sevenseas
csv1.resolver.data.field.finalgame.category=urn\:oasis\:names\:tc\:xacml\:1.0\:subject-category\:access-subject
ldap1.resolver.ship.filter.parameters.dn.id=com\:att\:research\:xacml\:test\:ldap\:subject\:dn
csv1.resolver.data.field.deathday.id=com\:att\:research\:xacml\:test\:csv\:subject\:deathday
hyper1.resolver.age_consent.field.wmale.datatype=http\://www.w3.org/2001/XMLSchema\#integer
csv2.skip=0
ldap1.resolver.dn.filter.view=dn
ldap1.resolver.dn.filter=(|(uid\=${uid})(mail\=${uid}))
sql1.resolver.langer.parameters=name
csv1.resolver.data.field.firstname.id=com\:att\:research\:xacml\:test\:csv\:subject\:firstname
ldap1.classname=com.att.research.xacml.std.pip.engines.ldap.LDAPEngine
ldap1.resolver.dn.filter.view.dn.id=com\:att\:research\:xacml\:test\:ldap\:subject\:dn
hyper1.jdbc.conn.password=
sql1.resolvers=langer
ldap1.java.naming.provider.url=ldap\://localhost\:10389
ldap1.resolver.ship.filter.view.cn.issuer=com\:att\:research\:xacml\:test\:ldap
ldap1.resolver.dn.name=Domain Names
csv2.quote="
hyper1.classname=com.att.research.xacml.std.pip.engines.csv.HyperCSVEngine
csv2.resolver.data.parameter.playerid.category=urn\:oasis\:names\:tc\:xacml\:1.0\:subject-category\:access-subject
csv2.resolver.data.field.appearance.column=0
csv1.delimiter=,
ldap1.resolver.dn.filter.view.dn.category=urn\:oasis\:names\:tc\:xacml\:3.0\:attribute-category\:resource
sql1.jdbc.url=jdbc\:postgresql\://localhost\:5432/world
sql1.type=jdbc
hyper1.resolver.age_consent.parameters=country
csv2.source=../XACML-TEST/testsets/pip/configurable-csv/adminDB/Appearances.txt
sql1.resolver.langer.parameter.name.id=urn\:oasis\:names\:tc\:xacml\:1.0\:resource\:resource-id
xacml.pip.engines=sql1,csv2,hyper1,ldap1,csv1
hyper1.jdbc.driver=org.hsqldb.jdbcDriver
sql1.resolver.langer.field.language.id=com\:att\:research\:xacml\:test\:sql\:resource\:city\:language
csv1.quote="
ldap1.resolver.dn.base.parameters=
hyper1.resolver.age_consent.field.womale.datatype=http\://www.w3.org/2001/XMLSchema\#integer
ldap1.resolver.dn.description=Find all the dn's for the subject id
csv1.classname=com.att.research.xacml.std.pip.engines.csv.CSVEngine
csv2.classname=com.att.research.xacml.std.pip.engines.csv.CSVEngine
hyper1.resolver.age_consent.parameter.country.datatype=http\://www.w3.org/2001/XMLSchema\#string
csv1.resolver.data.classname=com.att.research.xacml.std.pip.engines.csv.ConfigurableCSVResolver
ldap1.resolver.dn.filter.view.dn.issuer=com\:att\:research\:xacml\:test\:ldap
csv2.delimiter=,
csv1.resolver.data.field.deathyear.category=urn\:oasis\:names\:tc\:xacml\:1.0\:subject-category\:access-subject
csv2.resolver.data.description=This resolver returns all the appearances for a player from the appearance table.
csv1.resolver.data.parameter.playerid.id=urn\:oasis\:names\:tc\:xacml\:1.0\:subject\:subject-id
ldap1.issuer=com\:att\:research\:xacml\:test\:ldap
ldap1.resolver.ship.classname=com.att.research.xacml.std.pip.engines.ldap.ConfigurableLDAPResolver
